Name: actionmailer
Version: 3.2.9
Advisory: OSVDB-98629
Criticality: Medium
URL: http://www.osvdb.org/show/osvdb/98629
Title: Action Mailer Gem for Ruby contains a possible DoS Vulnerability
Solution: upgrade to >= 3.2.15

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-100527
Criticality: Unknown
URL: https://groups.google.com/forum/#!topic/ruby-security-ann/niK4drpSHT4
Title: Incomplete fix to CVE-2013-0155 (Unsafe Query Generation Risk)
Solution: upgrade to ~> 3.2.16, >= 4.0.2

Name: actionpack
Version: 3.2.9
Advisory: CVE-2014-0130
Criticality: Unknown
URL: https://groups.google.com/forum/#!topic/rubyonrails-security/NkKc7vTW70o
Title: Directory Traversal Vulnerability With Certain Route Configurations
Solution: upgrade to ~> 3.2.18, ~> 4.0.5, >= 4.1.1

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-103440
Criticality: Unknown
URL: http://osvdb.org/show/osvdb/103440
Title: Denial of Service Vulnerability in Action View when using render :text
Solution: upgrade to >= 3.2.17

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-100525
Criticality: Unknown
URL: https://groups.google.com/forum/#!topic/ruby-security-ann/A-ebV4WxzKg
Title: Denial of Service Vulnerability in Action View
Solution: upgrade to ~> 3.2.16, >= 4.0.2

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-103439
Criticality: Unknown
URL: http://osvdb.org/show/osvdb/103439
Title: XSS Vulnerability in number_to_currency, number_to_percentage and number_to_human
Solution: upgrade to ~> 3.2.17, ~> 4.0.3, >= 4.1.0.beta2

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-100528
Criticality: Unknown
URL: https://groups.google.com/forum/#!topic/ruby-security-ann/pLrh6DUw998
Title: Reflective XSS Vulnerability in Ruby on Rails
Solution: upgrade to ~> 3.2.16, >= 4.0.2

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-89026
Criticality: High
URL: http://osvdb.org/show/osvdb/89026
Title: Ruby on Rails params_parser.rb Action Pack Type Casting Parameter Parsing Remote Code Execution
Solution: upgrade to ~> 2.3.15, ~> 3.0.19, ~> 3.1.10, >= 3.2.11

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-91454
Criticality: Medium
URL: http://osvdb.org/show/osvdb/91454
Title: XSS Vulnerability in the `sanitize` helper of Ruby on Rails
Solution: upgrade to ~> 2.3.18, ~> 3.1.12, >= 3.2.13

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-91452
Criticality: Medium
URL: http://www.osvdb.org/show/osvdb/91452
Title: XSS vulnerability in sanitize_css in Action Pack
Solution: upgrade to ~> 2.3.18, ~> 3.1.12, >= 3.2.13

Name: actionpack
Version: 3.2.9
Advisory: OSVDB-100524
Criticality: Unknown
URL: https://groups.google.com/forum/#!topic/ruby-security-ann/9WiRn2nhfq0
Title: XSS Vulnerability in number_to_currency
Solution: upgrade to ~> 3.2.16, >= 4.0.2

Name: activerecord
Version: 3.2.9
Advisory: OSVDB-90072
Criticality: Medium
URL: http://direct.osvdb.org/show/osvdb/90072
Title: Ruby on Rails Active Record attr_protected Method Bypass
Solution: upgrade to ~> 2.3.17, ~> 3.1.11, >= 3.2.12

Name: activerecord
Version: 3.2.9
Advisory: OSVDB-91453
Criticality: High
URL: http://osvdb.org/show/osvdb/91453
Title: Symbol DoS vulnerability in Active Record
Solution: upgrade to ~> 2.3.18, ~> 3.1.12, >= 3.2.13

Name: activerecord
Version: 3.2.9
Advisory: OSVDB-89025
Criticality: High
URL: http://osvdb.org/show/osvdb/89025
Title: Ruby on Rails Active Record JSON Parameter Parsing Query Bypass
Solution: upgrade to ~> 2.3.16, ~> 3.0.19, ~> 3.1.10, >= 3.2.11

Name: activesupport
Version: 3.2.9
Advisory: OSVDB-91451
Criticality: High
URL: http://www.osvdb.org/show/osvdb/91451
Title: XML Parsing Vulnerability affecting JRuby users
Solution: upgrade to ~> 3.1.12, >= 3.2.13

Unpatched versions found!
